REACT_APP_FB_API_KEY="AIzaSyB-ImAKrGU8bXHht4uC8T7Vpiwi9xu2r1w"
REACT_APP_FB_AUTH_DOMAIN="miniproject-348300.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="miniproject-348300"
REACT_APP_FB_STORAGE_BUCKET="miniproject-348300.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="555256364698"
REACT_APP_FB_API_ID="1:555256364698:web:bc3e823a9daa5920fee923"

